# ExtremeJsonEncoders

./: CHANGELOG.md  Directory.Build.props  ExtremeJsonEncoders.sln  LICENSE  README.md  nuget push.bat
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExtremeJsonEncoders/: AllowAllExceptEscapeChars.cs  AllowNone.cs  AsciiByteMap.cs  AsciiPreescapedData.cs  EscaperImplementation.cs  ExtremeJsonEncoders.csproj  HexConverter.cs  IAllowedBmpCodePointsBitmap.cs  IMustEscapeChar.cs  MaximalJsonEncoder.cs  MinimalJsonEncoder.cs  ScalarEscaperBase.cs  SpanUtility.cs  TextFile1.txt  UnicodeDebug.cs  UnicodeHelpers.cs
ExtremeJsonEncoders.Tests/: ExtremeJsonEncoders.Tests.csproj  Program.cs
ExtremeJsonEncoders/NewFolder/: AllowedBmpCodePointsBitmap.cs  ExtremeJsonEncoder.cs  OptimizedInboxTextEncoder.ascii.cs  OptimizedInboxTextEncoder.cs  OptimizedInboxTextEncoder.simd.cs  OptimizedInboxTextEncoder.sse3.cs  SpanUtility.cs  TextEncoderSettings.cs  UnicodeDebug.cs  UnicodeUtility.cs
testfiles/: ascii only test.txt  ascii test separated by non.txt  only ø.txt
